<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detail.DetailUserActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/detail_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/detailbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/option_detail"
            app:navigationIconTint="@color/white"
            app:titleTextColor="@color/white"
            tools:title="Detail" />

    </com.google.android.material.appbar.AppBarLayout>

    <ProgressBar
        android:id="@+id/detailsprogressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/detail_nama"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/detail_propil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/detail_user_avatar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_bar_layout"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/detail_nama"
        style="@style/TextContent.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/detail_propil"
        app:layout_constraintStart_toStartOf="@+id/detail_propil"
        app:layout_constraintTop_toBottomOf="@+id/detail_propil"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/detail_username"
        style="@style/TextContent.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/detail_nama"
        app:layout_constraintStart_toStartOf="@+id/detail_nama"
        app:layout_constraintTop_toBottomOf="@+id/detail_nama"
        tools:text="@string/username" />

    <TextView
        android:id="@+id/detail_banyakfollowing"
        style="@style/TextContent.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/detail_following"
        app:layout_constraintEnd_toStartOf="@+id/line1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/detail_banyakfollowers"
        tools:text="@string/dummy_following" />

    <TextView
        android:id="@+id/detail_following"
        style="@style/TextContent.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/following"
        app:layout_constraintEnd_toEndOf="@+id/detail_banyakfollowing"
        app:layout_constraintStart_toStartOf="@id/detail_banyakfollowing"
        app:layout_constraintTop_toBottomOf="@+id/detail_banyakfollowing" />

    <TextView
        android:id="@+id/detail_banyakfollowers"
        style="@style/TextContent.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="@+id/detail_nama"
        app:layout_constraintStart_toStartOf="@+id/detail_nama"
        app:layout_constraintTop_toBottomOf="@+id/detail_nama"
        tools:text="@string/dummy_followers" />

    <TextView
        android:id="@+id/detail_followers"
        style="@style/TextContent.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/followers"
        app:layout_constraintEnd_toEndOf="@+id/detail_banyakfollowers"
        app:layout_constraintStart_toStartOf="@+id/detail_banyakfollowers"
        app:layout_constraintTop_toBottomOf="@+id/detail_banyakfollowers" />

    <View
        android:id="@+id/line1"
        android:layout_width="0.5dp"
        android:layout_height="40dp"
        android:background="@color/md_theme_light_tertiary"
        app:layout_constraintBottom_toBottomOf="@id/detail_followers"
        app:layout_constraintEnd_toStartOf="@id/detail_followers"
        app:layout_constraintStart_toEndOf="@id/detail_following"
        app:layout_constraintTop_toTopOf="@id/detail_banyakfollowers" />

    <View
        android:id="@+id/line2"
        android:layout_width="0.5dp"
        android:layout_height="40dp"
        android:background="@color/md_theme_light_tertiary"
        app:layout_constraintBottom_toBottomOf="@id/detail_followers"
        app:layout_constraintEnd_toStartOf="@id/tv_detail_repos"
        app:layout_constraintStart_toEndOf="@id/detail_followers"
        app:layout_constraintTop_toTopOf="@id/detail_banyakfollowers" />

    <TextView
        android:id="@+id/detail_banyakrepos"
        style="@style/TextContent.TitleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/detail_banyakfollowers"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/line2"
        app:layout_constraintTop_toTopOf="@id/detail_banyakfollowers"
        tools:text="@string/dummy_followers" />

    <TextView
        android:id="@+id/tv_detail_repos"
        style="@style/TextContent.BodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/repos"
        app:layout_constraintEnd_toEndOf="@+id/detail_banyakrepos"
        app:layout_constraintStart_toStartOf="@+id/detail_banyakrepos"
        app:layout_constraintTop_toBottomOf="@+id/detail_banyakrepos" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/tab_layout"
        layout="@layout/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/detail_followers" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:contentDescription="@string/favorite_user"
        android:foregroundGravity="bottom"
        android:src="@drawable/border_fav_red"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>