<resources>
    <string name="app_name">Asclepius</string>
    <string name="gallery">Galeri</string>
    <string name="analyze">Analyze</string>
    <string name="result_title">Result Analysis</string>
    <string name="history_title">History</string>
    <string name="result">Hasil Analisis: %s</string>
    <string name="judul_berita">Health News</string>
    <string name="image_classifier_failed">Image classifier failed to initialize. See error logs for details</string>
    <string name="empty_image_warning">Silakan masukkan berkas gambar terlebih dahulu.</string>
    <string name="no_results">Tidak ada artikel yang ditemukan.</string>
    <string name="error_result_news">Error: %s</string>
    <string name="share">Share</string>
    <string name="description_image">Image Analyze</string>
    <string name="empty_result_warning">Share Gagal </string>
</resources>