<resources>
    <string name="app_name">Ngestory Kuy</string>
    <string name="signup">Daftar</string>
    <string name="login">Masuk</string>
    <string name="message_welcome_page">Mulailah Berbagi Pengalaman di StoryAp</string>
    <string name="title_welcome_page">Hallo, Selamat Datang di StoryAp </string>
    <string name="title_signup_page">Daftarkan Diri anda untuk berbagi pengalaman..</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="message_login_page">masuk dan mulai berbagi ceritaa..</string>
    <string name="title_login_page">LOGIN</string>
    <string name="name">Nama</string>
    <string name="greeting">Halo %1$s,</string>
    <string name="logout">Keluar</string>
    <string name="deskripsi">deskripsi\n</string>
    <string name="upload_by">Uploaded by:</string>
    <string name="add">add\n</string>
    <string name="Camera">Camera\n</string>
    <string name="Upload">Upload</string>
    <string name="Gallery">Gallery</string>
    <string name="Desc">Description</string>
    <string name="foto">foto</string>
    <string name="setError">Password tidak boleh kurang dari 8 karakter</string>
    <string name="erorPass">Password cant less than 8 characters</string>
    <string name="erorEmail">Email must contain user@email.com</string>
</resources>