<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/btn_map"
        android:icon="@drawable/ic_map"
        android:title="@string/add"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_add"
        android:icon="@drawable/baseline_add_24"
        android:title="@string/add"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/btn_logout"
        android:icon="@drawable/ic_logout"
        android:title="@string/logout"
        app:showAsAction="ifRoom" />

</menu>