<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:menuCategory="container">
        <item
            android:id="@+id/menu1"
            android:icon="@drawable/fav_red"
            android:title="@string/favorites"
            app:iconTint="@color/white"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/menu2"
            android:icon="@drawable/pengaturan"
            android:title="@string/settings"
            app:iconTint="@color/white"
            app:showAsAction="ifRoom" />
    </group>
</menu>